{
  "name": "githome",
  "private": true,
  "version": "0.1.0",
  "description": "GitHome desktop client for GitLab",
  "author": {
    "name": "js2me",
    "email": "js2me@users.noreply.github.com"
  },
  "type": "module",
  "main": "dist-electron/main.js",
  "desktopName": "githome",
  "scripts": {
    "dev": "vite",
    "dev:electron": "cross-env ELECTRON=1 vite",
    "build": "cross-env WEB_ONLY=1 tsc && cross-env WEB_ONLY=1 vite build",
    "build:app": "cross-env ELECTRON=1 tsc && cross-env ELECTRON=1 vite build",
    "package:linux": "electron-builder --publish never --linux",
    "package:win": "electron-builder --publish never --win",
    "build:electron": "pnpm build:app && electron-builder --publish never",
    "preview": "vite preview",
    "postinstall": "node node_modules/electron/install.js"
  },
  "dependencies": {
    "@gravity-ui/icons": "^2.18.0",
    "@shikijs/langs": "^4.2.0",
    "@tanstack/query-core": "^5.101.0",
    "@tanstack/react-virtual": "^3.14.3",
    "diff": "^9.0.0",
    "mobx": "^6.16.0",
    "mobx-location-history": "^9.4.0",
    "mobx-react-lite": "^4.1.1",
    "mobx-route": "^1.1.1",
    "mobx-tanstack-query": "^7.2.1",
    "mobx-view-model": "^10.2.1",
    "mobx-view-model-react": "^10.2.1",
    "mobx-web-api": "^1.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shiki": "^4.2.0",
    "yummies": "^7.19.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "mobx-view-model-vite-plugin": "^1.4.1",
    "tailwindcss": "^4.3.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-electron": "^0.29.0"
  },
  "packageManager": "pnpm@10.12.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "electron",
      "electron-winstaller",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.js2me.githome",
    "productName": "GitHome",
    "publish": null,
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Development"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
